name: Alleluia confitemini;
office-part: Antiphona;
mode: 8;
transcriber: Amadeo Santiago Muñoz;
annotation: VIII G;
%%
(c4)
AL(g)LE(g)LÚ(gj)IA(hvGF) al(gh)le(h)lú(g.)ia,(g.) (;)
al(i)le(j)lú(k)ia(h) al(j)le(j)lú(jkj)ia,(jhj_) (,)
al(j)le(hiwj)lú(ji)ia,(g.) (:)
al(g)le(g)lú(g)ia(h) al(f)le(h)lú(j)ia,(i.) (;)
al(g)le(i_j)lu(h)ia(gf) al(gh)le(h)lú(g.)ia.(g.) 1.(::)
Con(g)fi(h)té(j)mi(j)ni(j) Dó(j)mi(j)no(j) quó(j)ni(j)am(j) <b>bo</b>(k)(jr)nus:(j.) *(:)
quó(j)ni(j)am(j) in(j) saé(j)cu(j)lum(j) mi(j)se(j)ri(j)cór(j)di(i)a(j) <b>e</b>(h)(gr)jus.(g.) (::)