name: Collect Tone;
book: Saint Dunstan's Psalter, 2002, p. 283;
transcriber: Josh Cummings;
%%
(c3)
O(h) God,(h) who(h) art(h) the(h) au(h)thor(h) of(h) peace(h) and(h) lo(h)ver(h) of con(h)cord,(h) (,)
in(h) know(h)ledge(h) of(h) whom(h) stand(h)eth(h) our(h) e(h)ter(h)nal(h) life,(h) (,)
whose(h) ser(h)vice(h) is(h) per(g[alt:Metrum])fect(f) free(h)dom;(h.) (:)
De(h)fend(h) us(h) thy(h) hum(h)ble(h) ser(h)vants(h) in(h) all(h) as(h)sults(h) of(h) our(h) e(h)nem(g[alt:Flex])ies,(g.) (;)
that(h) we,(h) sure(h)ly(h) trust(h)ing(h) in(h) thy(h) de(h)fence,(h) (,)
may(h) not(h) fear(h) the(h) pow(h)er(h) of(h) a(h)ny(h) ad(h)ver(h)sar(h)ies,(g.[alt:Flex]) (:)
through(h) the(h) might(h) of(h) Je(g[alt:Metrum])sus(f) Christ(h) our(h) Lord.(h.) (::)
A(h.)men.(h.) (::)