name: Daily Office Opening Versicles;
book: Saint Dunstan's Psalter, 2002, p. 245;
transcriber: Josh Cummings;
%%
(f3)
℣ <v>\grecross</v> O(f) Lord,(h) o(h)pen(h) thou(g) my(h) lips.(h.) (::)
℟ And(f) my(h) mouth(h) shall(h) show(h) forth(g) thy(h) praise.(h.) (::)
℣ Glo(h[alt:All bow])ry(h) be(h) to(h) the(h) Fa(h)ther(h) and(h) to(h) the(h) Son(h) and(h) to(h) the(h) Ho(g)ly(h) Ghost:(h.) (::)
℟ As(h[alt:All rise]) it(h) was(h) in(h) the(h) be(h)gin(h)ning(h) is(h) now(h) and(h) e(h)ver(h) shall(h) be,(h) world(h) with(h)out(h) end.(g) A(h)men.(h.) (::)
℣ Praise(h) ye(i) the(h) Lord.(h.g.) (::)
℟ The(h) Lord's(h) Name(i) be(h) prais-(hg)ed.(g.) (::)