name: Facta est cum Angelo;
office-part: Antiphona;
mode: 7;
book: Liber Usualis, 1961, p. 398;
transcriber: Josh Cummings;
annotation: 4. Ant.;
annotation: 7. d;
%%
(c3)
FAc(e)ta(ei) est(i'_) *() cum(i) An(i')ge(h)lo(g'_) (,)
mul(i)ti(i')tú(j)do(i') cae(i)lés(h_i)tis(g'_) ex(j)ér(j)ci(ih)tus(h'_) (;)
lau(j)dán(j)ti(ih)um(h'_) et(g) di(h)cén(i_j)ti(i)um(h_f) :() (,)
Gló(g)ri(fe)a(e'_) in(e) ex(e)cél(fe~)sis(de) Dé(e)o,(e.) (;)
et(e') in(e) tér(g')ra(h) pax(ijji) ho(ef)mín(f)i(e_fE'D)bus(e_d) (,)
bó(d')nae(e) vo(f')lun(e)tá(fe)tis,(d) al(ef)le(f)lú(e.)ia.(e.) (::)