name: Pascha nostrum, Ancient Mode VI;
book: Saint Dunstan's Psalter, 2002, pp. 344-345;
mode: 6;
transcriber: Josh Cummings;
%%
(c4)
AL(f)LE(h)LU(j)IA.(j)
Christ(j) our(j) Pass(j)o(j)ver(j) is(j) sac(j)ri(j)fi(j)ced(hg) for(ixi) us:(h.) (:)
there(h)fore(gh) let(ixih) us(gf) keep(g) the(f) feast,(f.) (::)
Not(f) with(h) old(j) lea(j)ven,(j) nei(j)ther(j) the(j) lea(hg)ven(ixi) of(h) ma(gh)lice(ixih) and(gf) wick(g)ed(f)ness;(f.) (:)
but(c) with(d) the(f) un(f)leav(f)en(f)ed(f) bread(fg) of(f) sin(f)cer(f)i(f)ty(f) and(f) truth,(g) al(fe)le(f)lu(ixgi)ia.(ixhi gg.f.) (::)
Christ(f) be(h)ing(j) rai(j)sed(j) from(j) the(j) dead(j) di(j)eth(hg) no(ixi) more;(h.) (:)
death(h) hath(h) no(h) more(h) do(gh)min(ixih)ion(gf) o(g)ver(f) him.(f.) (::)
For(f) in(h) that(j) he(j) di(j)ed(j) he(j) di(j)ed(j) un(j)to(hg) sin(ixi) once:(h.) (:)
but(g) in(ixi) that(h) he(h) li(h)veth(h) he(h) li(gh)veth(ixih) un(gf)to(g) God.(f.) (::)
Like(f)wise(h) re(j)ckon(j) ye(j) al(j)so(j) your(j)selves(j) to(hg) be(ixi) dead(h) in(gh)deed(ixih) un(gf)to(g) sin,(f.) (:)
but(c) a(d)live(f) un(f)to(f) God(f) through(f) Je(fg)sus(f) Christ(f) our(f) Lord,(g) al(fe)le(f)lu(ixgi)ia.(ixhi gg.f) (::)
Christ(f) is(h) ri(j)sen(j) from(hg) the(ixi) dead,(h.) (:)
and(g) be(h)come(ixi) the(h) first(gh)fruits(ixi) of(h) them(gf) that(g) slept.(f.) (::)
For(f) since(h) by(j) man(hg) came(ixi) death,(h.) (:)
by(g) man(ixi) came(h) al(h)so(h) the(h) re(h)sur(gh)rec(ixi)tion(h) of(gf) the(g) dead.(f.) (::)
For(h) as(h) in(gh) A(ixih)dam(gf) all(g) die,(f.) (:)
e(c)ven(d) so(f) in(f) Christ(f) shall(f) all(g) be(fe) made(f) a(ixgi)live.(ixhi gg.f) (::)
Glo(f)ry(h) be(j) to(j) the(j) Fa(j)ther(j) and(hg) to(ixi) the(h) Son(h) and(h) to(gh) the(ixih) Ho(gf)ly(g) Ghost;(f.) (:)
As(h) it(h) was(h) in(gh) the(ixih) be(gf)gin(g)ning,(f.) (;)
is(c) now(d) and(f) e(f)ver(f) shall(f) be(f) world(fg) with(f)out(f) end.(f) A(f)men,(g) al(fe)le(f)lu(ixgi)ia.(ixhi gg.f) (::)