name: Suffrages;
book: Saint Dunstan's Psalter, 2002, p. 250;
transcriber: Josh Cummings;
%%
(f3)
℣ O(h) Lord(h) show(h) thy(h) mer(h)cy(h) up(h)on(f.) us.(g.) (::)
℟ And(h) grant(h) us(h) thy(h) sal(h)va(h.)tion.(f.) (::)
℣ O(h) Lord(h) save(h) the(f) State.(g.) (::)
℟ And(h) mer(h)ci(h)ful(h)ly(h) hear(h) us(h) when(h) we(h) call(h) up(h)on(f.) thee.(g.) (::)
℣ En(h)due(h) thy(h) Mi(h)ni(h)sters(h) with(h) right(h)eous(g)ness.(g.) (::)
℟ And(h) make(h) thy(h) cho(h)sen(h) peo(h)ple(h) joy(h.)ful.(f.) (::)
℣ O(h) Lord(h) save(h) thy(h) peo(h.)ple.(f.) (::)
℟ And(h) bless(h) thine(h) in(h)he(h)ri(f)tance.(f.) (::)
℣ Give(h) peace(h) in(h) our(h) time(h) O(f) Lord.(g.) (::)
℟ For(h) it(h) is(h) thou(h) Lord(h) only(h) that(h) mak(h)est(h) us(h) dwell(h) in(h) safe(h.)ty.(f.) (::)
℣ O(h) God(h) make(h) clean(h) our(h) hearts(h) with(h)in(f.) us.(g.) (::)
℟ And(h) take(h) not(h) thy(h) Ho(h)ly(h) Spi(h)rit(h) from(f.) us.(g.) (::)