name: Te Deum;
book: Saint Dunstan's Psalter, 2002, p. 357;
transcriber: Josh Cummings;
%%
(c4)
WE(e) praise(gh) thee(hg) O(hj) God;(i.h.) (::)
we(e) ack(g)now(h)ledge(h) thee(g) to(hi) be(i) the(hg) Lord.(g.) (::)
All(gj) the(j) earth(j) doth(ih) wor(i)ship(hg) thee(h.) (;)
the(h) Fa(h)ther(h) e(g)ver(hi)last(ivHG)ing.(g.) (::)
To(gj) thee(j) all(j) An(j)gels(ih) cry(i) a(hg)loud;(h.) (;)
the(e) Hea(gh)vens(h) and(h) all(g) the(hi) Pow'rs(i) there(hg)in;(g.) (::)
To(gj) thee(j) Che(j)ru(j)bim(ih) and(h) Se(i)ra(hg)phim(h.) (;)
con(h)tin(h)u(g)al(hi)ly(i) do(hg) cry,(g.[alt:Bow]) (::)
Ho(g.h iwj)ly,(i.h.) (::)
Ho(g.h iwj)ly,(i.h.) (::)
Ho(g.h iwj)ly,(i.h.) (::)
Lord(h) God(g) of(hi) Sa(i)ba(hg)oth;(g.) (::)
Hea(gj)ven(j) and(ih) earth(i) are(hg) full(h)
of(e) the(g) Ma(h)je(h)sty(h) of(g) thy(hi) glo(ivHG)ry.(g.) (::)
The(e) glo(gh)ri(h)ous(h) com(h)pa(h)ny(h) of(h) the(h) A(h)pos(gi)tles(i) praise(hg) thee.(h.) (::)
The(e) good(gh)ly(h) fel(h)low(h)ship(h) of(h) the(hg) Pro(h)phets(hi) praise(g.) thee.(e.) (::)
The(e) no(gh)ble(h) ar(h)my(h) of(h) Mar(gi)tyrs(i) praise(hg) thee.(h.) (::)
The(e) ho(gh)ly(h) Church(h) through(h)out(i) the(h) world(hg) doth(h) ac(hi)know(g)ledge(g) thee;(e.) (::)
The(h) Fa(g.h iwj)ther(i.h.) (;) of(h) an(h) in(h)fin(g)ite(hi) Maj(oi)es(hg)ty;(g.) (::)
Thine(gj) a(j)dor(ih)a(i)ble,(hg) true,(g) and(hi) on(i)ly(hg) Son;(g.) (::)
Al(h)so(h) the(h) Ho(g.h iwj)ly(ih) Ghost(h) the(hi) Com(i)for(hg)ter.(g.) (::)
Thou(f) art(f) the(f) King(f) of(f) Glo(f)ry(d) O(f) Christ.(e fd.) (::)
Thou(c) art(ef) the(g) e(g)ver(g)last(g)ing(g) Son(g) of(h) the(f) Fa(gvFE)ther.(e.[alt:Bow]) (::)
When(c) thou(df) took(f)est(f) up(f)on(f) thee(f) to(f) de(f)liv(d)er(f) man,(e fd.) (;)
thou(c) didst(ef) hum(g)ble(g) thy(g)self(g) to(g) be(g) born(g) of(h) a(f) Vir(gvFE)gin.(e.) (::)
When(e) thou(gh) hadst(h) o(h)ver(h)come(h) the(h) sharp(gi)ness(i) of(hg) death,(h.) (;)
thou(e) didst(gh) o(h)pen(h) the(h) King(h)dom(h) of(h) Hea(i)ven(h) to(hg) all(h) be(hi)lie(g.)vers.(e.) (::)
Thou(e) sit(gh)test(h) at(h) the(h) right(gi) hand(i) of(hg) God,(h.) (;)
in(e) the(gh) glo(h)ry(hg) of(h) the(hi) Fa(g.)ther.(e.) (::)
We(e) be(gh)lieve(h) that(h) thou(h) shalt(hg) come(h) to(hi) be(g) our(g) Judge.(e.[alt:Genuflect]) (::)
We(e) there(gh)fore(h) pray(h) thee(h) help(gi) thy(i) ser(hg)vants(h.) (;)
whom(e) thou(gh) hast(h) re(h)deem-(h)ed(hg) with(h) thy(hi) pre(g)cious(g) blood.(e.[alt:Rise]) (::)
Make(f) them(f) to(f) be(f) num(d)ber-(f)ed(e fd.) (;)
with(c) thy(ef) saints(g) in(g) glo(g)ry(g) e(h)ver(f)last(gvFE)ing.(e.) (::)
O(c) Lord(df) save(f) thy(f) peo(g)ple(f) and(f) bless(f) thine(f) he(d)rit(f)age.(e fd.) (::)
Go(c)vern(ef) them(g) and(g) lift(g) them(g) up(h) for(f)e(gvFE)ver.(e.) (::)
Day(c) by(df) day(f) we(f) mag(f)ni(d)fy(f) thee;(e fd.[alt:Bow]) (::)
And(c) we(ef) wor(g)ship(g) thy(g) Name(g) e(g)ver(g) world(h) with(f)out(gvFE) end.(e.) (::)
Vouch(e)safe(gh) O(h) Lord(g) to(i) keep(i) us(h) this(hg) day(h) with(hi)out(g) sin.(e.) (::)
O(e) Lord(gh) have(h) mer(gi)cy(i) up(i)on(hg) us,(h.) (;)
have(h) mer(hg)cy(h) up(hi)on(g.) us.(e.) (::)
O(c) Lord(df) let(f) thy(f) mer(f)cy(f) be(f) up(f)on(f) us(f) as(f) our(dc) tust(f) is(gh) in(gfgvFE) thee.(e.d.) (::)
O(c) Lord(df) in(f) thee(f) have(f) I(f) trust(f)ed,(f.) (;)
let(f) me(f) ne(f)ver(f) be(f) con(gh)found(gfgvFE)ed.(ef gvg fefggvFDCdf gv f.e.) (::)